0 | ['I', 0]
1 | ['G', 1]['A', 2]['F', 4]
2 | ['A', 2]['I', 2]['F', 4]['J', 4]['K', 5]
3 | ['I', 2]['L', 3]['K', 3]['F', 4]['J', 4]['I', 4]['H', 4]['B', 4]['K', 5]
4 | ['L', 3]['K', 3]['G', 3]['F', 4]['J', 4]['I', 4]['H', 4]['B', 4]['A', 4]['K', 5]['F', 6]
5 | ['K', 3]['G', 3]['F', 4]['J', 4]['I', 4]['H', 4]['B', 4]['A', 4]['A', 4]['K', 5]['M', 5]['F', 6]
6 | ['G', 3]['F', 4]['J', 4]['I', 4]['H', 4]['B', 4]['A', 4]['A', 4]['A', 4]['K', 5]['M', 5]['F', 6]['N', 7]['G', 7]
7 | ['F', 4]['J', 4]['I', 4]['H', 4]['B', 4]['A', 4]['A', 4]['A', 4]['I', 4]['K', 5]['M', 5]['F', 6]['J', 6]['N', 7]['G', 7]['K', 7]
8 | ['J', 4]['I', 4]['H', 4]['B', 4]['A', 4]['A', 4]['A', 4]['I', 4]['K', 5]['M', 5]['F', 6]['J', 6]['E', 6]['N', 7]['G', 7]['K', 7]['I', 8]
9 | ['I', 4]['H', 4]['B', 4]['A', 4]['A', 4]['A', 4]['I', 4]['K', 5]['M', 5]['K', 5]['F', 6]['J', 6]['E', 6]['N', 7]['G', 7]['K', 7]['G', 7]['I', 8]
10 | ['H', 4]['B', 4]['A', 4]['A', 4]['A', 4]['I', 4]['K', 5]['M', 5]['K', 5]['G', 5]['F', 6]['J', 6]['E', 6]['A', 6]['N', 7]['G', 7]['K', 7]['G', 7]['I', 8]['F', 8]
11 | ['B', 4]['A', 4]['A', 4]['A', 4]['I', 4]['K', 5]['M', 5]['K', 5]['G', 5]['F', 6]['J', 6]['E', 6]['A', 6]['A', 6]['N', 7]['G', 7]['K', 7]['G', 7]['I', 8]['F', 8]
12 | ['A', 4]['A', 4]['A', 4]['I', 4]['K', 5]['M', 5]['K', 5]['G', 5]['F', 6]['J', 6]['E', 6]['A', 6]['A', 6]['A', 6]['N', 7]['G', 7]['K', 7]['G', 7]['C', 7]['I', 8]['F', 8]
13 | ['A', 4]['A', 4]['I', 4]['K', 5]['M', 5]['K', 5]['G', 5]['L', 5]['K', 5]['F', 6]['J', 6]['E', 6]['A', 6]['A', 6]['A', 6]['I', 6]['H', 6]['B', 6]['N', 7]['G', 7]['K', 7]['G', 7]['C', 7]['I', 8]['F', 8]
14 | ['A', 4]['I', 4]['K', 5]['M', 5]['K', 5]['G', 5]['L', 5]['K', 5]['L', 5]['K', 5]['F', 6]['J', 6]['E', 6]['A', 6]['A', 6]['A', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['N', 7]['G', 7]['K', 7]['G', 7]['C', 7]['I', 8]['F', 8]
15 | ['I', 4]['K', 5]['M', 5]['K', 5]['G', 5]['L', 5]['K', 5]['L', 5]['K', 5]['L', 5]['K', 5]['F', 6]['J', 6]['E', 6]['A', 6]['A', 6]['A', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['N', 7]['G', 7]['K', 7]['G', 7]['C', 7]['I', 8]['F', 8]
16 | ['K', 5]['M', 5]['K', 5]['G', 5]['L', 5]['K', 5]['L', 5]['K', 5]['L', 5]['K', 5]['G', 5]['F', 6]['J', 6]['E', 6]['A', 6]['A', 6]['A', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['A', 6]['N', 7]['G', 7]['K', 7]['G', 7]['C', 7]['I', 8]['F', 8]['F', 8]
17 | ['M', 5]['K', 5]['G', 5]['L', 5]['K', 5]['L', 5]['K', 5]['L', 5]['K', 5]['G', 5]['F', 6]['J', 6]['E', 6]['A', 6]['A', 6]['A', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['A', 6]['A', 6]['N', 7]['G', 7]['K', 7]['G', 7]['C', 7]['I', 8]['F', 8]['F', 8]['N', 9]['G', 9]
18 | ['K', 5]['G', 5]['L', 5]['K', 5]['L', 5]['K', 5]['L', 5]['K', 5]['G', 5]['F', 6]['J', 6]['E', 6]['A', 6]['A', 6]['A', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['A', 6]['A', 6]['N', 7]['G', 7]['K', 7]['G', 7]['C', 7]['L', 7]['I', 8]['F', 8]['F', 8]['N', 9]['G', 9]['N', 11]
19 | ['G', 5]['L', 5]['K', 5]['L', 5]['K', 5]['L', 5]['K', 5]['G', 5]['F', 6]['J', 6]['E', 6]['A', 6]['A', 6]['A', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['A', 6]['A', 6]['A', 6]['N', 7]['G', 7]['K', 7]['G', 7]['C', 7]['L', 7]['I', 8]['F', 8]['F', 8]['N', 9]['G', 9]['N', 9]['G', 9]['N', 11]
20 | ['L', 5]['K', 5]['L', 5]['K', 5]['L', 5]['K', 5]['G', 5]['F', 6]['J', 6]['E', 6]['A', 6]['A', 6]['A', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['A', 6]['A', 6]['A', 6]['I', 6]['N', 7]['G', 7]['K', 7]['G', 7]['C', 7]['L', 7]['I', 8]['F', 8]['F', 8]['J', 8]['N', 9]['G', 9]['N', 9]['G', 9]['K', 9]['N', 11]
21 | ['K', 5]['L', 5]['K', 5]['L', 5]['K', 5]['G', 5]['F', 6]['J', 6]['E', 6]['A', 6]['A', 6]['A', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['A', 6]['A', 6]['A', 6]['I', 6]['A', 6]['N', 7]['G', 7]['K', 7]['G', 7]['C', 7]['L', 7]['M', 7]['I', 8]['F', 8]['F', 8]['J', 8]['N', 9]['G', 9]['N', 9]['G', 9]['K', 9]['N', 11]
22 | ['L', 5]['K', 5]['L', 5]['K', 5]['G', 5]['F', 6]['J', 6]['E', 6]['A', 6]['A', 6]['A', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['A', 6]['A', 6]['A', 6]['I', 6]['A', 6]['A', 6]['N', 7]['G', 7]['K', 7]['G', 7]['C', 7]['L', 7]['M', 7]['I', 8]['F', 8]['F', 8]['J', 8]['N', 9]['G', 9]['N', 9]['G', 9]['K', 9]['N', 9]['G', 9]['N', 11]
23 | ['K', 5]['L', 5]['K', 5]['G', 5]['F', 6]['J', 6]['E', 6]['A', 6]['A', 6]['A', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['A', 6]['A', 6]['A', 6]['I', 6]['A', 6]['A', 6]['A', 6]['N', 7]['G', 7]['K', 7]['G', 7]['C', 7]['L', 7]['M', 7]['M', 7]['I', 8]['F', 8]['F', 8]['J', 8]['N', 9]['G', 9]['N', 9]['G', 9]['K', 9]['N', 9]['G', 9]['N', 11]
24 | ['L', 5]['K', 5]['G', 5]['F', 6]['J', 6]['E', 6]['A', 6]['A', 6]['A', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['A', 6]['A', 6]['A', 6]['I', 6]['A', 6]['A', 6]['A', 6]['A', 6]['N', 7]['G', 7]['K', 7]['G', 7]['C', 7]['L', 7]['M', 7]['M', 7]['I', 8]['F', 8]['F', 8]['J', 8]['N', 9]['G', 9]['N', 9]['G', 9]['K', 9]['N', 9]['G', 9]['N', 9]['G', 9]['N', 11]
25 | ['K', 5]['G', 5]['F', 6]['J', 6]['E', 6]['A', 6]['A', 6]['A', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['A', 6]['A', 6]['A', 6]['I', 6]['A', 6]['A', 6]['A', 6]['A', 6]['A', 6]['N', 7]['G', 7]['K', 7]['G', 7]['C', 7]['L', 7]['M', 7]['M', 7]['M', 7]['I', 8]['F', 8]['F', 8]['J', 8]['N', 9]['G', 9]['N', 9]['G', 9]['K', 9]['N', 9]['G', 9]['N', 9]['G', 9]['N', 11]
26 | ['G', 5]['F', 6]['J', 6]['E', 6]['A', 6]['A', 6]['A', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['A', 6]['A', 6]['A', 6]['I', 6]['A', 6]['A', 6]['A', 6]['A', 6]['A', 6]['A', 6]['N', 7]['G', 7]['K', 7]['G', 7]['C', 7]['L', 7]['M', 7]['M', 7]['M', 7]['I', 8]['F', 8]['F', 8]['J', 8]['N', 9]['G', 9]['N', 9]['G', 9]['K', 9]['N', 9]['G', 9]['N', 9]['G', 9]['N', 9]['G', 9]['N', 11]
27 | ['F', 6]['J', 6]['E', 6]['A', 6]['A', 6]['A', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['A', 6]['A', 6]['A', 6]['I', 6]['A', 6]['A', 6]['A', 6]['A', 6]['A', 6]['A', 6]['I', 6]['N', 7]['G', 7]['K', 7]['G', 7]['C', 7]['L', 7]['M', 7]['M', 7]['M', 7]['I', 8]['F', 8]['F', 8]['J', 8]['J', 8]['N', 9]['G', 9]['N', 9]['G', 9]['K', 9]['N', 9]['G', 9]['N', 9]['G', 9]['N', 9]['G', 9]['K', 9]['N', 11]
28 | ['J', 6]['E', 6]['A', 6]['A', 6]['A', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['A', 6]['A', 6]['A', 6]['I', 6]['A', 6]['A', 6]['A', 6]['A', 6]['A', 6]['A', 6]['I', 6]['N', 7]['G', 7]['K', 7]['G', 7]['C', 7]['L', 7]['M', 7]['M', 7]['M', 7]['I', 8]['F', 8]['F', 8]['J', 8]['J', 8]['E', 8]['N', 9]['G', 9]['N', 9]['G', 9]['K', 9]['N', 9]['G', 9]['N', 9]['G', 9]['N', 9]['G', 9]['K', 9]['I', 10]['N', 11]
29 | ['E', 6]['A', 6]['A', 6]['A', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['I', 6]['H', 6]['B', 6]['A', 6]['A', 6]['A', 6]['I', 6]['A', 6]['A', 6]['A', 6]['A', 6]['A', 6]['A', 6]['I', 6]['N', 7]['G', 7]['K', 7]['G', 7]['C', 7]['L', 7]['M', 7]['M', 7]['M', 7]['K', 7]['I', 8]['F', 8]['F', 8]['J', 8]['J', 8]['E', 8]['N', 9]['G', 9]['N', 9]['G', 9]['K', 9]['N', 9]['G', 9]['N', 9]['G', 9]['N', 9]['G', 9]['K', 9]['G', 9]['I', 10]['N', 11]

SOLUÇÃO 
['I', 'F', 'E']
CUSTO 
0